<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Emails</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .centerSecionHeading {
        padding: 10px 100px !important;
      }
      .mobileView {
        display: none;
      }
      .desktopView {
        display: block;
      }
      @media only screen and (max-width: 480px) {
        .mobileRightCol > table > tbody > tr > td,
        .mobileLeftCol > table > tbody > tr > td {
          padding: 0 0 10px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .mobileView {
          display: block;
        }
        .desktopView {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 570px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 0px 30px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Inter;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: left;
                                      color: #1d2033; ;
                                    "
                                  >
                                    Seaction Title
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:199.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-35 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 184px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="auto"
                                                    src="img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="184"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:370.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-65 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0px 30px;
                                            padding-bottom: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 21px;
                                              font-weight: 700;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #1d2033; ;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 4px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum has been the industry's
                                            standard dummy text ever since the
                                            1500s dummy text ever since the
                                            1500s
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: Inter;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:199.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-35 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 184px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="auto"
                                                    src="img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="184"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:370.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-65 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0px 30px;
                                            padding-bottom: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 21px;
                                              font-weight: 700;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #1d2033; ;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 4px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum has been the industry's
                                            standard dummy text ever since the
                                            1500s dummy text ever since the
                                            1500s
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: Inter;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:199.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-35 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 184px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="auto"
                                                    src="img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="184"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:370.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-65 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0px 30px;
                                            padding-bottom: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 21px;
                                              font-weight: 700;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #1d2033; ;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 4px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum has been the industry's
                                            standard dummy text ever since the
                                            1500s dummy text ever since the
                                            1500s
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: Inter;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:199.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-35 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 184px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="auto"
                                                    src="img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="184"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:370.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-65 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0px 30px;
                                            padding-bottom: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 21px;
                                              font-weight: 700;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #1d2033; ;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 4px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum has been the industry's
                                            standard dummy text ever since the
                                            1500s dummy text ever since the
                                            1500s
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: Inter;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:199.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-35 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 184px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="auto"
                                                    src="img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="184"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:370.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-65 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0px 30px;
                                            padding-bottom: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 21px;
                                              font-weight: 700;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #1d2033; ;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 4px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum has been the industry's
                                            standard dummy text ever since the
                                            1500s dummy text ever since the
                                            1500s
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: Inter;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
