<mjml>
  <mj-include path="includes/header.mjml" />
  <mj-body>
    <mj-wrapper full-width padding="15px 30px" background-color="#E2F6EB">
      <mj-section padding-top="30px" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="sectionHeading">Seaction Title</mj-text>
      </mj-section>
      <mj-section css-class="sectionPb30" padding-bottom="30px">
        <mj-column css-class="mobileLeftCol" padding="0 15px 0 0">
          <mj-image padding="10px 0" fluid-on-mobile="true" border-radius="10px" src="img/imgPlaceholder.jpg" width="270px" height="215px"></mj-image>
        </mj-column>
        <mj-column css-class="mobileRightCol" padding="0 0 0 15px">
          <mj-text mj-class="sectionHeading" font-size="21px" padding-bottom="10px">Lorem Ipsum is simply dummy text of the printing</mj-text>
          <mj-text padding="10px 0 0" font-size="16px" font-weight="500">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0">
        <mj-column>
          <mj-spacer container-background-color="#1D2033" height="1px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="sectionPb30" padding-bottom="30px">
        <mj-column css-class="mobileLeftCol" padding="0 15px 0 0">
          <mj-text mj-class="sectionHeading" font-size="21px" padding-bottom="10px">Lorem Ipsum is simply dummy text of the printing</mj-text>
          <mj-text padding="10px 0 0" font-size="16px" font-weight="500">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s</mj-text>
        </mj-column>
        <mj-column css-class="mobileRightCol" padding="0 0 0 15px">
          <mj-image padding="10px 0" fluid-on-mobile="true" border-radius="10px" src="img/imgPlaceholder.jpg" width="270px" height="215px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0">
        <mj-column>
          <mj-spacer container-background-color="#1D2033" height="1px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="sectionPb30" padding-bottom="30px">
        <mj-column css-class="mobileLeftCol" padding="0 15px 0 0">
          <mj-image padding="10px 0" fluid-on-mobile="true" border-radius="10px" src="img/imgPlaceholder.jpg" width="270px" height="215px"></mj-image>
        </mj-column>
        <mj-column css-class="mobileRightCol" padding="0 0 0 15px">
          <mj-text mj-class="sectionHeading" font-size="21px" padding-bottom="10px">Lorem Ipsum is simply dummy text of the printing</mj-text>
          <mj-text padding="10px 0 0" font-size="16px" font-weight="500">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0">
        <mj-column>
          <mj-spacer container-background-color="#1D2033" height="1px" />
        </mj-column>
      </mj-section>
        <mj-section css-class="sectionPb30" padding-bottom="30px">
        <mj-column css-class="mobileLeftCol" padding="0 15px 0 0">
          <mj-text mj-class="sectionHeading" font-size="21px" padding-bottom="10px">Lorem Ipsum is simply dummy text of the printing</mj-text>
          <mj-text padding="10px 0 0" font-size="16px" font-weight="500">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text ever since the 1500s</mj-text>
        </mj-column>
        <mj-column css-class="mobileRightCol" padding="0 0 0 15px">
          <mj-image padding="10px 0" fluid-on-mobile="true" border-radius="10px" src="img/imgPlaceholder.jpg" width="270px" height="215px"></mj-image>
        </mj-column>
      </mj-section>
        <mj-section padding="10px 0">
        <mj-column>
          <mj-spacer container-background-color="#1D2033" height="1px" />
        </mj-column>
      </mj-section>
         <mj-section css-class="sectionPb30" padding-bottom="30px">
            <mj-column>
              <mj-text mj-class="sectionHeading" align="center" font-size="21px" padding-bottom="0">Lorem Ipsum is simply dummy</mj-text>
              <mj-text padding="5px 0 0" font-size="16px" font-weight="500" align="center">Lorem Ipsum has been the industry</mj-text>
              <mj-button mj-class="btn" padding="15px 0 0" align="center" inner-padding="10px 15px" href="#">CTA Text</mj-button>
           </mj-column>
           
        </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>