<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Long time no see -here are the updates!</title>
    <link
      href="https://storage.googleapis.com/txf_email_templates_assets/fonts/lineto-circular-book.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px 20px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .container.mbody .content {
          margin: 0 20px !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .footer table hr {
          width: 100% !important;
          max-width: 600px;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .btn-primary a:hover {
          background-color: #26993d !important;
          border-color: #26993d !important;
        }
      }

      /* Block 1 */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .centerSecionHeading {
        padding: 10px 100px !important;
      }
      .mobileView {
        display: none;
      }
      .desktopView {
        display: block;
      }
      @media only screen and (max-width: 480px) {
        .mobileRightCol > table > tbody > tr > td,
        .mobileLeftCol > table > tbody > tr > td {
          padding: 0 0 10px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .mobileView {
          display: block;
        }
        .desktopView {
          display: none;
        }
      }
    </style>

    <!-- Block 3 -->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class=""
    style="
      background-color: #ffffff;
      font-family: LinetoCircular-Book, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #1c2033;
    "
  >
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 570px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 0px 30px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: left;
                                      color: #1d2033; ;
                                    "
                                  >
                                    Section Title
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 270px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="215"
                                                    src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 215px;
                                                      width: 100%;
                                                    "
                                                    width="270"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: LinetoCircular-Book,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: LinetoCircular-Book,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 270px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="215"
                                                    src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 215px;
                                                      width: 100%;
                                                    "
                                                    width="270"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: LinetoCircular-Book,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: LinetoCircular-Book,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileLeftCol-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix mobileLeftCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 15px 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 270px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="215"
                                                    src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 215px;
                                                      width: 100%;
                                                    "
                                                    width="270"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: LinetoCircular-Book,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: LinetoCircular-Book,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="mobileRightCol-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix mobileRightCol"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 0 15px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="full-width-mobile"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 270px"
                                                  class="full-width-mobile"
                                                >
                                                  <img
                                                    height="215"
                                                    src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/imgPlaceholder.jpg"
                                                    style="
                                                      border: 0;
                                                      border-radius: 10px;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 215px;
                                                      width: 100%;
                                                    "
                                                    width="270"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 0 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: LinetoCircular-Book,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #1d2033;
                                            "
                                          >
                                            Lorem Ipsum is simply dummy text of
                                            the printing
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 220px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 8px;
                                                  cursor: auto;
                                                  padding: 10px 0;
                                                  text-align: left;
                                                  background: #ffffff;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: #ffffff;
                                                    color: #3bca59;
                                                    font-family: LinetoCircular-Book,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >CTA Text</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>

    <div style="background-color: #f4f4f4">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="background: #e3f6eb; background-color: #e3f6eb; margin: 0px auto"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #e3f6eb; background-color: #e3f6eb; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: rtl;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table height="40"></table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-right: 30px;
                          padding-bottom: 40px;
                          padding-left: 30px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 340px">
                                <img
                                  height="164"
                                  src="finances.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="240"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table height="10"></table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 40px;
                          padding-bottom: 20px;
                          padding-left: 50px;
                          word-break: break-word;
                        "
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0 0 20px 0;
                                font-family: LinetoCircular-Book, sans-serif;
                                font-size: 30px;
                                line-height: normal;
                                font-weight: bold;
                                color: #333333;
                              "
                              class="padding-copy"
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Aliquam lectus ipsum...
                            </td>
                          </tr>
                          <tr>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin: 0px"
                            >
                              <tr>
                                <td style="padding: 4px 10px 4px 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 30px"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          height: 30px;
                                          vertical-align: middle;
                                          width: 30px;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            height="30"
                                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/book.png"
                                            style="border-radius: 3px"
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0;
                                  "
                                >
                                  <a
                                    href="[[SHORT_PERMALINK]]"
                                    style="
                                      color: #1d2033;
                                      font-size: 14px;
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      line-height: 24px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 4px 10px 4px 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 30px"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          height: 30px;
                                          vertical-align: middle;
                                          width: 30px;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            height="30"
                                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/bottle-wine.png"
                                            style="border-radius: 3px"
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0;
                                  "
                                >
                                  <a
                                    href="[[SHORT_PERMALINK]]"
                                    style="
                                      color: #1d2033;
                                      font-size: 14px;
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      line-height: 24px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >Vivamus quis est tortor.</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 4px 10px 4px 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 30px"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          height: 30px;
                                          vertical-align: middle;
                                          width: 30px;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            height="30"
                                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/cat.png"
                                            style="border-radius: 3px"
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0;
                                  "
                                >
                                  <a
                                    href="[[SHORT_PERMALINK]]"
                                    style="
                                      color: #1d2033;
                                      font-size: 14px;
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      line-height: 24px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >Etiam ornare mi vitae magna pretium, sed
                                    porttitor libero aliquet.
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 4px 10px 4px 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 30px"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          height: 30px;
                                          vertical-align: middle;
                                          width: 30px;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            height="30"
                                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/coin.png"
                                            style="border-radius: 3px"
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0;
                                  "
                                >
                                  <a
                                    href="[[SHORT_PERMALINK]]"
                                    style="
                                      color: #1d2033;
                                      font-size: 14px;
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      line-height: 24px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >Curabitur sagittis sapien eros, vel
                                    porttitor lorem blandit nec.</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <div
                class="mj-column-per-100 outlook-group-fix"
                style="
                  font-size: 13px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        background: #33c850;
                        font-size: 0px;
                        word-break: break-word;
                      "
                    >
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                      <div style="height: 40px">&nbsp;</div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>

    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="table-body" style="line-height: 100%; margin: 0; padding: 0; width: 100%;" bgcolor="#E3F6EB">
      <tr>
        <td align="center" style="border-collapse: collapse;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="content-table">
            <tr>
              <td style="border-collapse: collapse;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td class="video-split-l" align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0px; padding-left: 0px; padding-right: 10px; padding-top: 0px;">
                            <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <a href="changeme" border="0" style="border: none; outline: none;">
                                    <img src="resultscreen.png" width="180" alt="" class="image-fix" style="-ms-interpolation-mode: bicubic;display: block;outline: none;text-decoration: none;height: auto;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="video-split-m" align="left" style="border-collapse: collapse; padding-bottom: 0px; padding-left: 0px; padding-right: 10px; padding-top: 0px;">
                            <table role="presentation" width="400" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <!--CHANGEME AND DELETE THIS COMMENT-->
                                </td>
                              </tr>
                              <tr>
                                <td class="three-col-headline" style="border-collapse: collapse; color: #1C2033; font-family: LinetoCircular-Book, sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 15px; text-align: left; text-decoration: none;">
                                  <!--CHANGEME AND DELETE THIS COMMENT-->Lorem ipsum dolor sit amet.
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse; color: #1C2033; font-family: LinetoCircular-Book, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; padding-top: 15px; text-align: left; text-decoration: none;">
                                  <!--CHANGEME AND DELETE THIS COMMENT-->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus ipsum, convallis ac dapibus sit amet.
                                </td>
                              </tr>                            
                            </table>
                            <table width="480">
                                <td width="100">
                                  <a
                                    href="https://apps.apple.com/de/app/id1163776422"
                                    target="_blank"
                                    ><img
                                      src="https://taxfix.de/wp-content/uploads/2020/11/appstore_en_email_button.png"
                                      alt="APP Store"
                                      width="125"
                                      height="41"
                                      border="0"
                                  /></a>
                                </td>
                                <td>
                                  <a
                                    href="https://play.google.com/store/apps/details?id=de.taxfix&amp;hl=de&amp;showAllReviews=true"
                                    target="_blank"
                                    ><img
                                      src="https://taxfix.de/wp-content/uploads/2020/11/playstore_en_email_button.png"
                                      alt="Google Play"
                                      width="135"
                                      height="40"
                                      border="0"
                                      style="
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        display: inline-block;
                                        margin-left: 10px;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              </table>
                          </td>
                          <td class="video-split-r" align="center" style="border-collapse: collapse;">
                            <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <!--CHANGEME AND DELETE THIS COMMENT-->
                                </td>
                              </tr>
                              
                              
                              <tr>
                                <td align="center" style="border-radius: 3px;" bgcolor="#32C850">
                                  <a href="changeme" style="font-size: 16px; font-family: LinetoCircular-Book, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px; display: inline-block;">
                                    <!--CHANGEME AND DELETE THIS COMMENT-->CTA Text</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #ffffff;
        color: #1c2033;
      "
    >
      <tr>
        <td
          class="container"
          style="
            font-family: LinetoCircular-Book, sans-serif;
            font-size: 20px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            background-color: #f1f5f5;
          "
          bgcolor="#ffffff"
        >
          <!-- START FOOTER -->
          <div
            class="footer"
            style="
              clear: both;
              text-align: center;
              max-width: 600px;
              margin: 0 auto;
              font-size: 16px;
              line-height: 22px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                max-width: 600px;
                padding: 0;
                width: 100%;
                margin: 0 auto;
                padding: 47px 0;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <h3
                    style="
                      font-family: LinetoCircular-Book, sans-serif;
                      font-size: 30px;
                      line-height: normal;
                      font-weight: bold;
                      margin: 0;
                      margin-bottom: 47px;
                    "
                  >
                    From Taxfix with &#128154;
                  </h3>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 600px;
                      padding: 0;
                      width: 100%;
                      margin: 0 auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: right;
                        "
                      >
                        <a
                          href="https://apps.apple.com/de/app/id1163776422"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/appstore_en_email_button.png"
                            alt="APP Store"
                            width="125"
                            height="41"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-right: 10px;
                            "
                        /></a>
                      </td>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: left;
                        "
                      >
                        <a
                          href="https://play.google.com/store/apps/details?id=de.taxfix&amp;hl=de&amp;showAllReviews=true"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/playstore_en_email_button.png"
                            alt="Google Play"
                            width="135"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-left: 10px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 320px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://app.taxfix.de/?utm_source=triggered&amp;utm_medium=email&amp;utm_campaign=trg_de_desktop_web_2020-11-05_email-footer-web"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/taxfix-webbrowser-en_email_button.png"
                            alt="Web App"
                            width="125"
                            height="41"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-right: 10px;
                            "
                        /></a>
                      </td>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: left;
                        "
                      ></td>
                    </tr>
                  </table>
                  <hr
                    style="
                      width: 90%;
                      max-width: 553px;
                      margin: 20px auto;
                      height: 1px;
                      border: 1px solid #1c2033;
                      border-bottom: 0;
                      border-left: 0;
                      border-right: 0;
                    "
                  />
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                      max-width: 500px;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <p
                          style="
                            font-family: LinetoCircular-Book, sans-serif;
                            line-height: normal;
                            font-weight: bold;
                            margin: 0;
                          "
                        >
                          Excellent
                        </p>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.instagram.com/taxfix/?hl=en"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/ratings.png"
                            alt="Instagram"
                            width="80"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <p
                          style="
                            font-family: LinetoCircular-Book, sans-serif;
                            line-height: normal;
                            margin: 0;
                          "
                        >
                          based on <strong>1,544</strong> reviews
                        </p>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.youtube.com/channel/UCYP3jsKHzCSnZXBhGkjZYVw/videos"
                          title="Youtube"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/trustiplot.png"
                            alt="Youtube"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                              width: 80px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 200px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/trust.png"
                          alt="Facebook"
                          width="60"
                          border="0"
                          style="
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            display: inline-block;
                            margin: 0 10px;
                          "
                        />
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/iso.png"
                          alt="Youtube"
                          width="80"
                          border="0"
                          style="
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            display: inline-block;
                            margin: 0 10px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                  <hr
                    style="
                      width: 90%;
                      max-width: 553px;
                      margin: 20px auto;
                      height: 1px;
                      border: 1px solid #1c2033;
                      border-bottom: 0;
                      border-left: 0;
                      border-right: 0;
                    "
                  />
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 320px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.linkedin.com/company/taxfix"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/ln_email.png"
                            alt="Linkedin"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.instagram.com/taxfix/?hl=en"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/ig_email.png"
                            alt="Instagram"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://facebook.com/taxfix.de"
                          title="Facebook"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/fb_email.png"
                            alt="Facebook"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.youtube.com/channel/UCYP3jsKHzCSnZXBhGkjZYVw/videos"
                          title="Youtube"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/yt_email.png"
                            alt="Youtube"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 0;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  Karl-Liebknecht-Str. 34, 10178 Berlin<br />Germany HRB 178817B
                </td>
              </tr>

              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  Don't want to receive any more messages like this?<br />Simply
                  <a
                    href="{{ unsubscribe_url }}"
                    style="
                      text-decoration: none;
                      color: #32c850;
                      font-size: 16px;
                      line-height: 22px;
                      text-align: center;
                    "
                    >unsubscribe</a
                  >
                  here.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>

    <!-- Start - Device tracking link //-->

    <img
      src="https://www.google-analytics.com/collect%3Fv%3D1%26tid%3DUA-75400603-10%26t%3Devent%26ec%3Demail%26ea%3Dopen%26dp%3D%2Femail%2F%26dt%3DLive%20test%26cn%3DLive%20test%26uid%3D{{ user_id | fallback:'missing_user_id' }}"
    />

    <!-- End - Device tracking link //-->

    <style data-ignore-inlining>
      @media (prefers-color-scheme: dark) {
        #_t::before {
          content: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?rd&i=[CONTACT-ID]');
        }
      }
      @media (prefers-color-scheme: light) {
        #_t::before {
          content: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?rl&i=[CONTACT-ID]');
        }
      }
      @media print {
        #_t {
          background-image: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?p&i=[CONTACT-ID]');
        }
      }
      div.OutlookMessageHeader {
        background-image: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?f&i=[CONTACT-ID]');
      }
      table.moz-email-headers-table {
        background-image: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?f&i=[CONTACT-ID]');
      }
      blockquote #_t {
        background-image: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?f&i=[CONTACT-ID]');
      }
      #MailContainerBody #_t {
        background-image: url('https://7jro3ifz.emltrk.com/v2/7jro3ifz?f&i=[CONTACT-ID]');
      }
    </style>
  </body>
</html>
