<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Long time no see -here are the updates!</title>
    <link
      href="https://storage.googleapis.com/txf_email_templates_assets/fonts/lineto-circular-book.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px 20px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .container.mbody .content {
          margin: 0 20px !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .footer table hr {
          width: 100% !important;
          max-width: 600px;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .btn-primary a:hover {
          background-color: #26993d !important;
          border-color: #26993d !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #ffffff;
      font-family: LinetoCircular-Book, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #1c2033;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #ffffff;
        color: #1c2033;
      "
    >
      <tr>
        <td
          class="container"
          style="
            font-family: LinetoCircular-Book, sans-serif;
            font-size: 20px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            background-color: #f1f5f5;
          "
          bgcolor="#ffffff"
        >
          <!-- START FOOTER -->
          <div
            class="footer"
            style="
              clear: both;
              text-align: center;
              max-width: 600px;
              margin: 0 auto;
              font-size: 16px;
              line-height: 22px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                max-width: 600px;
                padding: 0;
                width: 100%;
                margin: 0 auto;
                padding: 47px 0;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <h3
                    style="
                      font-family: LinetoCircular-Book, sans-serif;
                      font-size: 30px;
                      line-height: normal;
                      font-weight: bold;
                      margin: 0;
                      margin-bottom: 47px;
                    "
                  >
                    From Taxfix with &#128154;
                  </h3>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 600px;
                      padding: 0;
                      width: 100%;
                      margin: 0 auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: right;
                        "
                      >
                        <a
                          href="https://apps.apple.com/de/app/id1163776422"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/appstore_en_email_button.png"
                            alt="APP Store"
                            width="125"
                            height="41"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-right: 10px;
                            "
                        /></a>
                      </td>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: left;
                        "
                      >
                        <a
                          href="https://play.google.com/store/apps/details?id=de.taxfix&amp;hl=de&amp;showAllReviews=true"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/playstore_en_email_button.png"
                            alt="Google Play"
                            width="135"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-left: 10px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 320px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://app.taxfix.de/?utm_source=triggered&amp;utm_medium=email&amp;utm_campaign=trg_de_desktop_web_2020-11-05_email-footer-web"
                          target="_blank"
                          ><img
                            src="https://taxfix.de/wp-content/uploads/2020/11/taxfix-webbrowser-en_email_button.png"
                            alt="Web App"
                            width="125"
                            height="41"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin-right: 10px;
                            "
                        /></a>
                      </td>
                      <td
                        style="
                          font-family: 'LinetoCircular-Book', sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: left;
                        "
                      ></td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 320px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.linkedin.com/company/taxfix"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/ln_email.png"
                            alt="Linkedin"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.instagram.com/taxfix/?hl=en"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/ig_email.png"
                            alt="Instagram"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://facebook.com/taxfix.de"
                          title="Facebook"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/fb_email.png"
                            alt="Facebook"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.youtube.com/channel/UCYP3jsKHzCSnZXBhGkjZYVw/videos"
                          title="Youtube"
                          target="_blank"
                        >
                          <img
                            src="https://storage.googleapis.com/txf_email_templates_assets/images/yt_email.png"
                            alt="Youtube"
                            width="40"
                            height="40"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <hr
                    style="
                      width: 90%;
                      max-width: 553px;
                      margin: 20px auto;
                      height: 1px;
                      border: 1px solid #1c2033;
                      border-bottom: 0;
                      border-left: 0;
                      border-right: 0;
                    "
                  />
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 500px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr></tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                      max-width: 500px;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <p
                          style="
                            font-family: LinetoCircular-Book, sans-serif;
                            line-height: normal;
                            font-weight: bold;
                            margin: 0;
                          "
                        >
                          Excellent
                        </p>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.instagram.com/taxfix/?hl=en"
                          title="Linkedin"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/ratings.png"
                            alt="Instagram"
                            width="80"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <p
                          style="
                            font-family: LinetoCircular-Book, sans-serif;
                            line-height: normal;
                            margin: 0;
                          "
                        >
                          based on <strong>1,544</strong> reviews
                        </p>
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.youtube.com/channel/UCYP3jsKHzCSnZXBhGkjZYVw/videos"
                          title="Youtube"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/trustiplot.png"
                            alt="Youtube"
                            border="0"
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0 10px;
                              width: 80px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 200px;
                      padding: 0;
                      width: 100%;
                      margin: 30px auto;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/trust.png"
                          alt="Facebook"
                          width="60"
                          border="0"
                          style="
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            display: inline-block;
                            margin: 0 10px;
                          "
                        />
                      </td>
                      <td
                        style="
                          font-family: LinetoCircular-Book, sans-serif;
                          vertical-align: top;
                          font-size: 16px;
                          color: #1c2033;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/iso.png"
                          alt="Youtube"
                          width="80"
                          border="0"
                          style="
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            display: inline-block;
                            margin: 0 10px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 0;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  Karl-Liebknecht-Str. 34, 10178 Berlin<br />Germany HRB 178817B
                </td>
              </tr>

              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  Don't want to receive any more messages like this?<br />Simply
                  <a
                    href="{{ unsubscribe_url }}"
                    style="
                      text-decoration: none;
                      color: #32c850;
                      font-size: 16px;
                      line-height: 22px;
                      text-align: center;
                    "
                    >unsubscribe</a
                  >
                  here.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- Start - Device tracking link //-->

    <img
      src="https://www.google-analytics.com/collect%3Fv%3D1%26tid%3DUA-75400603-10%26t%3Devent%26ec%3Demail%26ea%3Dopen%26dp%3D%2Femail%2F%26dt%3DLive%20test%26cn%3DLive%20test%26uid%3D{{ user_id | fallback:'missing_user_id' }}"
    />

    <!-- End - Device tracking link //-->
  </body>
</html>
