<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Emails</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css"></style>
    <style type="text/css">
      .centerSecionHeading {
        padding: 10px 100px !important;
      }
      .mobileView {
        display: none;
      }
      .desktopView {
        display: block;
      }
      @media only screen and (max-width: 480px) {
        .mobileRightCol > table > tbody > tr > td,
        .mobileLeftCol > table > tbody > tr > td {
          padding: 0 0 10px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .mobileView {
          display: block;
        }
        .desktopView {
          display: none;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #4bce52;
          background-color: #4bce52;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4bce52; background-color: #4bce52; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 25px;
                    max-width: 570px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 25px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 15px 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 15px 15px 4px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Inter;
                                        font-size: 18px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #1d2033;
                                      "
                                    >
                                      Need Help?
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 4px 15px 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Inter;
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #1d2033;
                                      "
                                    >
                                      Contact our support team now
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin: 0px auto; max-width: 570px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 0 50px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Inter;
                                        font-size: 14px;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #1d2033;
                                      "
                                    >
                                      <span
                                        style="
                                          width: 0;
                                          height: 0;
                                          border: 0 solid transparent;
                                          border-left-width: 0px;
                                          border-right-width: 25px;
                                          border-top: 20px solid #ffff;
                                          display: inline-block;
                                        "
                                      ></span>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin: 0px auto; max-width: 570px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:570px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 4px 8px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              background: #ffffff;
                                              border-radius: 50px;
                                              width: 90px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  padding: 3px;
                                                  font-size: 0;
                                                  height: 90px;
                                                  vertical-align: middle;
                                                  width: 90px;
                                                "
                                              >
                                                <a href="#" target="_blank">
                                                  <img
                                                    height="90"
                                                    src="img/avatar.jpg"
                                                    style="
                                                      border-radius: 50px;
                                                      display: block;
                                                    "
                                                    width="90"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>

                                        <td
                                          style="
                                            vertical-align: middle;
                                            padding: 4px;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              color: #ffffff;
                                              font-size: 16px;
                                              font-weight: 600;
                                              font-family: Inter;
                                              line-height: 24px;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                          >
                                            <span>First Name</span><br />
                                            name@email.com
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
