<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Long time no see -here are the updates!</title>
    <link
      href="https://storage.googleapis.com/txf_email_templates_assets/fonts/lineto-circular-book.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px 20px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .container.mbody .content {
          margin: 0 20px !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .footer table hr {
          width: 100% !important;
          max-width: 600px;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .btn-primary a:hover {
          background-color: #26993d !important;
          border-color: #26993d !important;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background: #e2f6eb; background-color: #e2f6eb; margin: 0px auto"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #e2f6eb; background-color: #e2f6eb; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 900px; border-width: 1"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="1"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <td>
                                <table
                                  border="1"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="vertical-align: middle"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 0 0 30px 15px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: LinetoCircular-Book,
                                            sans-serif;
                                          font-size: 30px;
                                          font-weight: 700;
                                          line-height: 35px;
                                          text-align: left;
                                          color: #1d2033;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Aliquam lectus ipsum...
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      vertical-align="top"
                                      style="
                                        font-size: 0px;
                                        padding: 0 0 0 15px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="margin: 0px"
                                      >
                                        <tr>
                                          <td style="padding: 4px 10px 4px 0">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 30px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 30px;
                                                    vertical-align: middle;
                                                    width: 30px;
                                                  "
                                                >
                                                  <a
                                                    href="[[SHORT_PERMALINK]]"
                                                    target="_blank"
                                                    ><img
                                                      height="30"
                                                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/book.png"
                                                      style="border-radius: 3px"
                                                      width="30"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              padding: 4px 4px 4px 0;
                                            "
                                          >
                                            <a
                                              href="[[SHORT_PERMALINK]]"
                                              style="
                                                color: #1d2033;
                                                font-size: 14px;
                                                font-family: LinetoCircular-Book,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit.
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 10px 4px 0">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 30px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 30px;
                                                    vertical-align: middle;
                                                    width: 30px;
                                                  "
                                                >
                                                  <a
                                                    href="[[SHORT_PERMALINK]]"
                                                    target="_blank"
                                                    ><img
                                                      height="30"
                                                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/bottle-wine.png"
                                                      style="border-radius: 3px"
                                                      width="30"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              padding: 4px 4px 4px 0;
                                            "
                                          >
                                            <a
                                              href="[[SHORT_PERMALINK]]"
                                              style="
                                                color: #1d2033;
                                                font-size: 14px;
                                                font-family: LinetoCircular-Book,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Vivamus quis est tortor.</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 10px 4px 0">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 30px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 30px;
                                                    vertical-align: middle;
                                                    width: 30px;
                                                  "
                                                >
                                                  <a
                                                    href="[[SHORT_PERMALINK]]"
                                                    target="_blank"
                                                    ><img
                                                      height="30"
                                                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/cat.png"
                                                      style="border-radius: 3px"
                                                      width="30"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              padding: 4px 4px 4px 0;
                                            "
                                          >
                                            <a
                                              href="[[SHORT_PERMALINK]]"
                                              style="
                                                color: #1d2033;
                                                font-size: 14px;
                                                font-family: LinetoCircular-Book,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Etiam ornare mi vitae magna
                                              pretium, sed porttitor libero
                                              aliquet.
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 10px 4px 0">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 30px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 30px;
                                                    vertical-align: middle;
                                                    width: 30px;
                                                  "
                                                >
                                                  <a
                                                    href="[[SHORT_PERMALINK]]"
                                                    target="_blank"
                                                    ><img
                                                      height="30"
                                                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/coin.png"
                                                      style="border-radius: 3px"
                                                      width="30"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              padding: 4px 4px 4px 0;
                                            "
                                          >
                                            <a
                                              href="[[SHORT_PERMALINK]]"
                                              style="
                                                color: #1d2033;
                                                font-size: 14px;
                                                font-family: LinetoCircular-Book,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              >Curabitur sagittis sapien eros,
                                              vel porttitor lorem blandit
                                              nec.</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                align="left"
                                vertical-align="top"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 15px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="margin: 0px"
                                >
                                  <tr>
                                    <img
                                      height="auto"
                                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/finances.png"
                                      style="
                                        border: 0;
                                        border-radius: 10px;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                      "
                                      width="285"
                                    />
                                  </tr>
                                </table>
                              </td>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          background: #33c850;
                          font-size: 0px;
                          word-break: break-word;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                        <div style="height: 40px">&nbsp;</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
