<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://storage.googleapis.com/txf_email_templates_assets/fonts/lineto-circular-book.css"
      rel="stylesheet"
      type="text/css"
    />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F4F4F4;">
  <div style="background-color:#F4F4F4;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#E3F6EB;background-color:#E3F6EB;margin:0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E3F6EB;background-color:#E3F6EB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table height="40"></table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:340px;">
                              <img height="164" src="finances.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table height="10"></table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:40px;padding-bottom:20px;padding-left:50px;word-break:break-word;">
                      <table
                                role="presentation"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0 0 20px 0;
                                      font-family: LinetoCircular-Book,
                                        sans-serif;
                                      font-size: 30px;
                                      line-height: normal;
                                      font-weight: bold;
                                      color: #333333;
                                    "
                                    class="padding-copy"
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam lectus ipsum...
                                  </td>
                                </tr>
                                <tr>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="margin: 0px"
                                  >
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/book.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: LinetoCircular-Book,
                                              sans-serif;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/bottle-wine.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: LinetoCircular-Book,
                                              sans-serif;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Vivamus quis est tortor.</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/cat.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: LinetoCircular-Book,
                                              sans-serif;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Etiam ornare mi vitae magna pretium, sed porttitor libero aliquet. </a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/coin.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: LinetoCircular-Book,
                                              sans-serif;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Curabitur sagittis sapien eros, vel porttitor lorem blandit nec.</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
          	<div
              class="mj-column-per-100 outlook-group-fix"
              style="
                font-size: 13px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      background: #33c850;
                      font-size: 0px;
                      word-break: break-word;
                    "
                  >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                    <div style="height: 40px">&nbsp;</div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>