<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Emails</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .centerSecionHeading {
        padding: 10px 100px !important;
      }
      .mobileView {
        display: none;
      }
      .desktopView {
        display: block;
      }
      @media only screen and (max-width: 480px) {
        .mobileRightCol > table > tbody > tr > td,
        .mobileLeftCol > table > tbody > tr > td {
          padding: 0 0 10px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .btnBlock > table {
          width: 100% !important;
        }
        .sectionPb30 > table > tbody > tr > td {
          padding-bottom: 0 !important;
        }
        .centerSecionHeading {
          padding: 10px 0px !important;
        }
        .mobileView {
          display: block;
        }
        .desktopView {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #e2f6eb;
          background-color: #e2f6eb;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #e2f6eb; background-color: #e2f6eb; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sectionPb30-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionPb30-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="sectionPb30"
                  style="margin: 0px auto; max-width: 570px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 30px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 30px 15px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Inter;
                                      font-size: 30px;
                                      font-weight: 700;
                                      line-height: 35px;
                                      text-align: left;
                                      color: #1d2033; ;
                                    "
                                  >
                                    Lorem Ipsum is simply dummy text ...
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="top"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 0 15px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="margin: 0px"
                                  >
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/book.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: Inter;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Lorem Ipsum is simply dummy</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/bottle-wine.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: Inter;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Lorem Ipsum is simply dummy</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/cat.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: Inter;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Lorem Ipsum is simply dummy</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 4px 10px 4px 0">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-radius: 3px;
                                            width: 30px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 30px;
                                                vertical-align: middle;
                                                width: 30px;
                                              "
                                            >
                                              <a
                                                href="[[SHORT_PERMALINK]]"
                                                target="_blank"
                                                ><img
                                                  height="30"
                                                  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/coin.png"
                                                  style="border-radius: 3px"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          padding: 4px 4px 4px 0;
                                        "
                                      >
                                        <a
                                          href="[[SHORT_PERMALINK]]"
                                          style="
                                            color: #1d2033;
                                            font-size: 14px;
                                            font-family: Inter;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Lorem Ipsum is simply dummy</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                    class="full-width-mobile"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="width: 285px"
                                          class="full-width-mobile"
                                        >
                                          <img
                                            height="auto"
                                            src="img/Finances.svg"
                                            style="
                                              border: 0;
                                              border-radius: 10px;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                            "
                                            width="285"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          background: #33c850;
                          font-size: 0px;
                          word-break: break-word;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                        <div style="height: 40px">&nbsp;</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
