<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
		/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass table{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}

		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {

			/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }
			.mob_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
			.column2 { border-left: none !important; border-top:1px solid #ffc107 !important; padding-top:30px !important; }
		}


		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.mob_hide { display: none !important; }
			.auto_height{height: auto !important;}
			.column2 { border-left: none !important; border-top:1px solid #ffc107 !important; padding-top:30px !important; }
		}
	</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">
<!-- section-1 "logo" -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#ffffff"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
	<tr>
		<td>
			<table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="">
				<tr>
					<td>
						<table class="table1-2" width="600" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="30"></td></tr>
							<tr>
								<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="font-family:  'Roboto', Arial, Helvetica,  sans-serif; font-size:30px; line-height:27px; letter-spacing: 0.26px; text-align:;  font-weight:700; color:#000000; ">

									<span class="text_container">
											Section Title
										</span>
								</td>
							</tr>
							<tr><td height="50"></td></tr>
						</table><!-- END container -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- END Part 1:  Logo-->

<!-- section-4th_part: Info -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style=" background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- row-1 -->
	<tr>
		<td>
			<table class="table1" max-width="730px" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<table class="table1" max-width="700" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tr>
								<td>
									<!-- column-1  -->
									<table class="table1-3" width="330" align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
										<!--1st column 1st row-->
										<tr>
											<td>
												<table class="table1-3" bgcolor="#E2F6EB" width="330" align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
													<tr><td height="10"></td></tr>
													<!--1st row_man_review-->
													<tr>
														<td>
															<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:10px 0;">
																		<table class="table1" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
																			<tr><td height="20"></td></tr>
																			<!--first row-->
																			<tr>
																				<td>
																					<table class="table1-2" align="left"  width="75"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding-left:24px;">
																								<!-- image -->
																								<td style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																									<img editable="true" mc:edit="image202" src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/profile_man.png" width="45" style="display:block; width:45px; height:45px; line-height:0; font-size:0; border:0;" border="0" alt="" />
																								</td>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td>
																					<table class="table1-2" align="left"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000; letter-spacing: 0.3px; text-align:left; padding:0 9px; font-size: 15px; line-height:27px; font-weight:400; font-family:'Roboto', Arial, Helvetica,  sans-serif; mso-line-height-rule: exactly;">
																								<table class="editable-text" style="line-height:27px;">
																									<span class="text_container">
																										*|FNAME|*
																									</span>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="2" cellpadding="0">
																									<tbody align="left">
																										<tr>
																											<td>
																												<!-- icon -->
																												<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																													</tr>
																												</table><!-- END icon -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end 1st row_man_review-->
													<!--2nd row_quote text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td>
																		<!-- quote -->
																		<table align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="40" style=""  align="left">
																					<img  src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/double_quotes.png" width="36" style="width:27px; margin-left: -10px" alt=""/>
																				</td>
																				<td  align="center" style="padding-top:15px; font-family: 'Lato', 'Open Sans', sans-serif; font-size:19px; padding-left:17px; padding-right:20px; line-height:27px; letter-spacing: 0.26px; text-align:left;  font-weight:700; color:#32C74F;">
																					<span style=""> Dedicated hardware and rock-solid performance </span>
																				</td>
																			</tr>
																		</table><!-- END quote -->
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 2nd row_quote text-->
													<!--3rd row_text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000;  text-align:left; padding-left:57px; padding-right:20px; font-size:14px;  font-weight:400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<table class="editable-text" style="line-height:23px;">
																			<span class="text_container">
																				ecure your viruses and malware.Over 5000 websites
																				get attacked everyday.
																				Get SiteLock and secure your website from hackers,
																				viruses and malware.
																			</span>
																		</table>
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 3rd row_text-->
													<tr><td height="20"></td></tr>
												</table><!-- END container -->
											</td>
										</tr>
										<!-- end 1st column 1st row-->
										<tr><td height="40"></td></tr>
										<!--1st column 2nd row-->
										<tr>
											<td>
												<table class="table1-3" bgcolor="#E2F6EB" width="330" align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
													<tr><td height="10"></td></tr>
													<!--1st row_man_review-->
													<tr>
														<td>
															<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:10px 0;">
																		<table class="table1" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
																			<tr><td height="20"></td></tr>
																			<!--first row-->
																			<tr>
																				<td>
																					<table class="table1-2" align="left"  width="75"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding-left:24px;">
																								<!-- image -->
																								<table style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																									<img editable="true" mc:edit="image202" src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/profile_man.png" width="45" style="display:block; width:45px; height:45px; line-height:0; font-size:0; border:0;" border="0" alt="" />
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td>
																					<table class="table1-2" align="left"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000; letter-spacing: 0.3px; text-align:left; padding:0 9px; font-size: 15px; line-height:27px; font-weight:400; font-family:'Roboto', Arial, Helvetica,  sans-serif; mso-line-height-rule: exactly;">
																								<table class="editable-text" style="line-height:27px;">
																									<span class="text_container">
																										*|FNAME|*
																									</span>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="2" cellpadding="0">
																									<tbody align="left">
																										<tr>
																											<td>
																												<!-- icon -->
																												<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																													</tr>
																												</table><!-- END icon -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end 1st row_man_review-->
													<!--2nd row_quote text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td>
																		<!-- quote -->
																		<table align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="40" style=""  align="left">
																					<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/double_quotes.png" width="36" style="width:27px; margin-left: -10px" alt=""/>
																				</td>
																				<td  align="center" style="padding-top:15px; font-family: 'Lato', 'Open Sans', sans-serif; font-size:19px; padding-left:17px; padding-right:20px; line-height:27px; letter-spacing: 0.26px; text-align:left;  font-weight:700; color:#32C74F;">
																					<span style=""> Dedicated hardware and rock-solid performance </span>
																				</td>
																			</tr>
																		</table><!-- END quote -->
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 2nd row_quote text-->
													<!--3rd row_text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000;  text-align:left; padding-left:57px; padding-right:20px; font-size:14px;  font-weight:400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<table class="editable-text" style="line-height:23px;">
																			<span class="text_container">
																				ecure your viruses and malware.Over 5000 websites
																				get attacked everyday.
																				Get SiteLock and secure your website from hackers,
																				viruses and malware.
																			</span>
																		</table>
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 3rd row_text-->
													<tr><td height="20"></td></tr>
												</table><!-- END container -->
											</td>
										</tr>
										<!-- end 1st column 2nd row-->
									</table><!-- END column-1 -->

									<table class="table1-3" width="30" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr><td height="100%" bgcolor="#ffffff">&nbsp;</td></tr>
									</table>

									<!-- column-2  -->
									<table class="table1-3" width="330" align="right" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
										<!--1st column 1st row-->
										<tr>
											<td>
												<table class="table1-3" bgcolor="#E2F6EB" width="330" align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
													<tr><td height="10"></td></tr>
													<!--1st row_man_review-->
													<tr>
														<td>
															<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:10px 0;">
																		<table class="table1" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
																			<tr><td height="20"></td></tr>
																			<!--first row-->
																			<tr>
																				<td>
																					<table class="table1-2" align="left"  width="75"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding-left:24px;">
																								<!-- image -->
																								<table style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																									<img editable="true" mc:edit="image202" src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/profile_woman.png" width="45" style="display:block; width:45px; height:45px; line-height:0; font-size:0; border:0;" border="0" alt="" />
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td>
																					<table class="table1-2" align="left"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000; letter-spacing: 0.3px; text-align:left; padding:0 9px; font-size: 15px; line-height:27px; font-weight:400; font-family:'Roboto', Arial, Helvetica,  sans-serif; mso-line-height-rule: exactly;">
																								<table class="editable-text" style="line-height:27px;">
																									<span class="text_container">
																										*|FNAME|*
																									</span>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="2" cellpadding="0">
																									<tbody align="left">
																										<tr>
																											<td>
																												<!-- icon -->
																												<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																													</tr>
																												</table><!-- END icon -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end 1st row_man_review-->
													<!--2nd row_quote text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td>
																		<!-- quote -->
																		<table align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="40" style=""  align="left">
																					<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/double_quotes.png" width="36" style="width:27px; margin-left: -10px" alt=""/>
																				</td>
																				<td  align="center" style="padding-top:15px; font-family: 'Lato', 'Open Sans', sans-serif; font-size:19px; padding-left:17px; padding-right:20px; line-height:27px; letter-spacing: 0.26px; text-align:left;  font-weight:700; color:#32C74F;">
																					<span style=""> Dedicated hardware and rock-solid performance </span>
																				</td>
																			</tr>
																		</table><!-- END quote -->
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 2nd row_quote text-->
													<!--3rd row_text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000;  text-align:left; padding-left:57px; padding-right:20px; font-size:14px;  font-weight:400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<table class="editable-text" style="line-height:23px;">
																			<span class="text_container">
																				Over 5000 websites get attacked everyday. Get SiteLock and secure your website from hackers, viruses and malware.Over 5000 websites get
																				attacked everyday.
																			</span>
																		</table>
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 3rd row_text-->
													<tr><td height="20"></td></tr>
												</table><!-- END container -->
											</td>
										</tr>
										<!-- end 1st column 1st row-->
										<tr><td height="40"></td></tr>
										<!--2nd column 2nd row-->
										<tr>
											<td>
												<table class="table1-3" bgcolor="#E2F6EB" width="330" align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius: 15px;">
													<tr><td height="10"></td></tr>
													<!--1st row_man_review-->
													<tr>
														<td>
															<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:10px 0;">
																		<table class="table1" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
																			<tr><td height="20"></td></tr>
																			<!--first row-->
																			<tr>
																				<td>
																					<table class="table1-2" align="left"  width="75"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding-left:24px;">
																								<!-- image -->
																								<table style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																									<img editable="true" mc:edit="image202" src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/profile_woman.png" width="45" style="display:block; width:45px; height:45px; line-height:0; font-size:0; border:0;" border="0" alt="" />
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td>
																					<table class="table1-2" align="left"  border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000; letter-spacing: 0.3px; text-align:left; padding:0 9px; font-size: 15px; line-height:27px; font-weight:400; font-family:'Roboto', Arial, Helvetica,  sans-serif; mso-line-height-rule: exactly;">
																								<table class="editable-text" style="line-height:27px;">
																									<span class="text_container">
																										*|FNAME|*
																									</span>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="2" cellpadding="0">
																									<tbody align="left">
																										<tr>
																											<td>
																												<!-- icon -->
																												<table class="" align="left" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="padding:0 2px;">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																														<td align="center" style="">
																															<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/star.png" height="18" width="18" alt=""/>
																														</td>
																													</tr>
																												</table><!-- END icon -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end 1st row_man_review-->
													<!--2nd row_quote text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td>
																		<!-- quote -->
																		<table align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="40" style=""  align="left">
																					<img src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/double_quotes.png" width="36" style="width:27px; margin-left: -10px" alt=""/>
																				</td>
																				<td  align="center" style="padding-top:15px; font-family: 'Lato', 'Open Sans', sans-serif; font-size:19px; padding-left:17px; padding-right:20px; line-height:27px; letter-spacing: 0.26px; text-align:left;  font-weight:700; color:#32C74F;">
																					<span style=""> Dedicated hardware and rock-solid performance </span>
																				</td>
																			</tr>
																		</table><!-- END quote -->
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 2nd row_quote text-->
													<!--3rd row_text-->
													<tr>
														<td>
															<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="">
																<tr>
																	<td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000;  text-align:left; padding-left:57px; padding-right:20px; font-size:14px;  font-weight:400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<table class="editable-text" style="line-height:23px;">
																			<span class="text_container">
																				Over 5000 websites get attacked everyday. Get SiteLock and secure your website from hackers, viruses and malware.Over 5000 websites get
																				attacked everyday.
																			</span>
																		</table>
																	</td>
																</tr>
																<!-- horizontal gap -->
																<tr><td height="10"></td></tr>
															</table>
														</td>
													</tr>
													<!-- 3rd row_text-->
													<tr><td height="20"></td></tr>
												</table><!-- END container -->
											</td>
										</tr>
										<!-- end 2nd column 2nd row-->
									</table><!-- END column-2 -->
								</td>
							</tr>
							<tr><td height="40"></td></tr>
						</table><!-- END container -->
					</td>
				</tr><!-- END row-1 -->
			</table>
		</td>
	</tr><!-- END row-1 -->
</table><!-- END section-4th_part: Info -->


<!-- section- "button" -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#ffffff"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
	<tr>
		<td>
			<table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table class="table1-2" width="580" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="">
							<tr><td height="30"></td></tr>
							<tr>
								<td>
								<!-- button  -->
									<table class="table1-2" width="" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="" width="200"  align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: separate">
													<tr>
														<td mc:edit="text802" height="50" class="text_color_4c3063" align="center" valign="middle" style="color: #ffffff; font-size:17px; font-weight: 500; font-family: Arial, sans-serif,Helvetica; mso-line-height-rule: exactly;">
															<table class="editable-text">
																<span class="text_container">
																	<a href="" class="text_color_4c3063" style="text-decoration: none; padding:10px 20px; border-radius:5px; background:#1D2033; color: #ffffff; text-transform:capitalize;"> CTA test </a>
																</span>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!-- END button -->
								</td>
							</tr>
							<tr><td height="40"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- END section "button" -->

</body>
</html>