<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Long time no see -here are the updates!</title>
    <link
      href="https://storage.googleapis.com/txf_email_templates_assets/fonts/lineto-circular-book.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px 20px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .container.mbody .content {
          margin: 0 20px !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .footer table hr {
          width: 100% !important;
          max-width: 600px;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .btn-primary a:hover {
          background-color: #26993d !important;
          border-color: #26993d !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #ffffff;
      font-family: LinetoCircular-Book, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #1c2033;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #ffffff;
        color: #1c2033;
      "
    >
      <tr>
        <td
          class="container"
          style="
            font-family: LinetoCircular-Book, sans-serif;
            font-size: 20px;
            vertical-align: center;
            display: block;
            margin: 0 auto;
            background-color: #f1f5f5;
          "
          bgcolor="#ffffff"
        >
          <!-- START FOOTER -->
          <div
            class="footer"
            style="
              clear: both;
              text-align: center;
              max-width: 600px;
              margin: 0 auto;
              font-size: 16px;
              line-height: 22px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                padding: 0;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    font-size: 16px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <p
                    style="
                      font-family: LinetoCircular-Book, sans-serif;
                      line-height: normal;
                      font-weight: bold;
                      margin: 0;
                      margin-bottom: 47px;
                    "
                  >
                    Excellent
                  </p>
                </td>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    font-size: 16px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <a
                    href="https://www.instagram.com/taxfix/?hl=en"
                    title="Linkedin"
                    target="_blank"
                  >
                    <img
                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/ratings.png"
                      alt="Instagram"
                      width="80"
                      border="0"
                      style="
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        display: inline-block;
                        margin: 0 10px;
                      "
                    />
                  </a>
                </td>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    font-size: 16px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <div
                    style="
                      font-family: Helvetica Neue;
                      line-height: 1;
                      text-align: left;
                      color: #000000;
                    "
                  >
                    based on
                    <span style="line-height: 36px; font-weight: 700"
                      >1,544</span
                    >
                    rewiews
                  </div>
                </td>
                <td
                  style="
                    font-family: LinetoCircular-Book, sans-serif;
                    vertical-align: top;
                    font-size: 16px;
                    color: #1c2033;
                    text-align: center;
                  "
                >
                  <a
                    href="https://www.youtube.com/channel/UCYP3jsKHzCSnZXBhGkjZYVw/videos"
                    title="Youtube"
                    target="_blank"
                  >
                    <img
                      src="https://raw.githubusercontent.com/dmsierra11/email-templates/master/img/trustiplot.png"
                      alt="Youtube"
                      border="0"
                      style="
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        display: inline-block;
                        margin: 0 10px;
                        width: 80px;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </body>
</html>
