<mj-head>
    <mj-title>Emails</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/>
    <mj-attributes>
        <mj-all font-size="14px" line-height="24px" font-family="Inter" color="#1D2033"/>
        <mj-class name="sectionHeading" font-family="Inter" font-weight="700" font-size="24px" line-height="28px"
                  color="#1D2033;" align="left" padding="10px 0px 30px"/>
        <mj-class name="btn" font-weight="400" font-size="16px" line-height="24px" background-color="#1D2033"
                  border-radius="8px" inner-padding="16px 14px" color="#ffffff"
                  width="220px"/>
    </mj-attributes>
    <mj-style>
        .centerSecionHeading{
        padding: 10px 100px !important;
        }
        .mobileView {
        display: none;
        }
        .desktopView {
        display: block;
        }
        @media only screen and (max-width:480px){
       .mobileRightCol > table > tbody > tr > td, .mobileLeftCol > table > tbody > tr > td{
        padding: 0 0 10px !important;
        }
        .btnBlock > table{
        width:100% !important
        }
        .sectionPb30 > table > tbody > tr > td {
        padding-bottom: 0 !important;
        }
        .centerSecionHeading{
        padding: 10px 0px !important;
        }
        .btnBlock > table{
        width:100% !important
        }
        .sectionPb30 > table > tbody > tr > td {
        padding-bottom: 0 !important;
        }
        .centerSecionHeading{
        padding: 10px 0px !important;
        }
        .mobileView {
        display: block;
        }
        .desktopView {
        display: none;
        }
        }
    </mj-style>
</mj-head>
